1019 г. Ч Ѕитва на реке јльте
1223 г. Ч Ѕитва на реке  алке
1238 г. Ч Ѕитва на реке —ити   
1240 г. Ч Ќевска€ битва            
1242 г. Ч Ћедовое побоище
1377 г. Ч Ѕитва на реке ѕь€не
1378 г. Ч Ѕитва на реке ¬оже
1380 г. Ч  уликовска€ битва
1382 г. Ч ѕоход “охтамыша на ћоскву
1395 г. Ч ѕоход “амерлана (“имура) на –усь
1408 г. Ч ѕоход ≈деге€ на ћоскву
1410 г. Ч √рюнвальдска€ битва
1471 г. Ч Ѕитва на реке Ўелонь
1480 г. Ч —то€ние на реке ”гре
1552 г. Ч ¬з€тие  азани
1556 г. Ч ¬з€тие јстрахани
1572 г. Ч Ѕитва при ћолод€х
1581 - 1582 гг. Ч ќсада ѕскова —тефаном Ѕаторием
1612 г. Ч ќсвобождение ћосквы от интервентов
1709 г. Ч ѕолтавска€ битва
1714 г. Ч ѕобеда флота у мыса √ангут
1720 г. Ч ѕобеда флота у острова √ренгам
1757 г. Ч —ражение при √росс-≈герсдорфе
1799 г. Ч —ражение на „ертовом мосту
1805 г. Ч —ражение при јустерлице
1812 г. Ч Ѕородинска€ битва
1853 г. Ч —инопский бой
1877 г. Ч ќборона Ўипкинского перевала
1905 г., февраль Ч —ражение под ћукденом
1905 г., май Ч ÷усимска€ битва
1916, май Ч Ѕрусиловский прорыв
1938 г. Ч Ѕои на озере ’асан
1939 г. Ч Ѕои на реке ’алкин-√ол
10 июл€ - 10 сент€бр€ 1941 гг. Ч —моленское оборонительное сражение
8 августа 1941 Ц 27 €нвар€ 1944 гг. Ч Ѕлокада Ћенинграда
30 окт€бр€ 1941 Ц 10 июл€ 1942 гг. Ч ќборона —евастопол€
30 сент€бр€ 1941 Ц 20 апрел€ 1942 гг. Ч Ѕитва за ћоскву
5-6 декабр€ 1941 г.  Ч Ќачало контрнаступлени€ под ћосквой
17 июл€ 1942 Ц 2 феврал€ 1943 г. Ч —талинградска€ битва
5 июл€ 1943 Ц 23 августа 1943 г. Ч  урска€ битва